-- Initial ouroboros.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ouroboros
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Matthew Maurer
maintainer:          maurer@matthewmaurer.org
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ouroboros
  main-is: ouroboros.hs         
  -- other-modules:       
  extensions:    OverloadedStrings, ExtendedDefaultRules
  build-depends:       base >=4.6 && <4.7,
                       containers,
                       cryptohash,
                       filepath,
                       bytestring,
                       mtl,
                       mongoDB,
                       text,
                       process
  ghc-options: -Wall -Werror
  -- hs-source-dirs:      
  default-language:    Haskell2010
